test/sge-setup.json (before)
{
  "manager": "SGE",
  "shared_tmp": "/clustertmp/$USER/test",
  "runner": {
    "opts": {
      "raw": "-S /bin/bash",
      "log_filename": "%(shared_tmp)s/logs/$JOB_NAME.$JOB_ID.log"
    },
    "template": [
      "#!/bin/bash",
      "",
      "function log () {",
      "\techo >&2 `date +%%Y%%m%%d%%H%%M%%S` '[runner]:' $@",
      "}",
      "",
      "log Host: $(hostname)",
      "log Job ID: $JOB_ID",
      "",
      "module reset",
      "source ~/etc/setup-modules-grp.sh zimmer",
      "for module in %(modules)s; do",
      "\tlog Loading module $module",
      "\tmodule load $module",
      "done",
      "log Modules loaded:",
      "module -t list",
      "",
      "%(commands)s",
      "",
      "rv=$?",
      "if [ $rv -ne 0 ]; then",
      "\tlog Error $rv",
      "\texit $rv",
      "else",
      "\tlog Done",
      "fi"
    ]
  },
  "tasks": {
    "TestTask": {
      "modules": [
        "matplotlib/1.5.1-foss-2016a-Python-2.7.11-freetype-2.6.3",
        "PyYAML/3.11-foss-2016a-Python-2.7.11"
      ],
      "walltime": 1,
      "cores": 1,
      "memory": 1
    }
  }
}

test/sge-setup.json (after)
{
  "manager": "SGE",
  "shared_tmp": "/clustertmp/$USER/test",
  "runner": {
    "opts": {
      "raw": ["-S", "/bin/bash"],
      "log_filename": "%(shared_tmp)s/logs/%(job_name)s.%(job_id)s.log"
    },
    "template": [
      "#!/bin/bash",
      "",
      "function log () {",
      "\techo >&2 `date +%%Y%%m%%d%%H%%M%%S` '[runner]:' $@",
      "}",
      "",
      "log Host: $(hostname)",
      "log Job ID: $JOB_ID",
      "",
      "module reset",
      "source ~/etc/setup-modules-grp.sh zimmer",
      "for module in %(modules)s; do",
      "\tlog Loading module $module",
      "\tmodule load $module",
      "done",
      "log Modules loaded:",
      "module -t list",
      "",
      "%(command)s",
      "",
      "rv=$?",
      "if [ $rv -ne 0 ]; then",
      "\tlog Error $rv",
      "\texit $rv",
      "else",
      "\tlog Done",
      "fi"
    ]
  },
  "tasks": {
    "TestTask": {
      "modules": [
        "matplotlib/1.5.1-foss-2016a-Python-2.7.11-freetype-2.6.3",
        "PyYAML/3.11-foss-2016a-Python-2.7.11"
      ],
      "walltime": 1,
      "cores": 1,
      "memory": 1
    }
  }
}

test/sge-setup.json (diff)
@@ -3,8 +3,8 @@
   "shared_tmp": "/clustertmp/$USER/test",
   "runner": {
     "opts": {
-      "raw": "-S /bin/bash",
-      "log_filename": "%(shared_tmp)s/logs/$JOB_NAME.$JOB_ID.log"
+      "raw": ["-S", "/bin/bash"],
+      "log_filename": "%(shared_tmp)s/logs/%(job_name)s.%(job_id)s.log"
     },
     "template": [
       "#!/bin/bash",
@@ -25,7 +25,7 @@
       "log Modules loaded:",
       "module -t list",
       "",
-      "%(commands)s",
+      "%(command)s",
       "",
       "rv=$?",
       "if [ $rv -ne 0 ]; then",
