test/slurm-setup.json (before)
{
  "manager": "slurm",
  "shared_tmp": "/scratch-ii2/users/$USER/test",
  "runner": {
    "opts": {
      "raw": "--kill-on-invalid-dep=yes",
      "log_filename": "%(shared_tmp)s/logs/%x.%j.log"
    },
    "template": [
      "#!/bin/bash",
      "",
      "function log () {",
      "\techo >&2 `date +%%Y%%m%%d%%H%%M%%S` '[runner]:' $@",
      "}",
      "",
      "log Host: $(hostname)",
      "log Job ID: $SLURM_JOB_ID",
      "",
      "module reset",
      "source ~/etc/setup-modules-grp.sh zimmer",
      "for module in %(modules)s; do",
      "\tlog Loading module $module",
      "\tmodule load $module",
      "done",
      "log Modules loaded:",
      "module -t list",
      "",
      "%(commands)s",
      "",
      "rv=$?",
      "if [ $rv -ne 0 ]; then",
      "\tlog Error $rv",
      "\texit $rv",
      "else",
      "\tlog Done",
      "fi"
    ]
  },
  "tasks": {
    "TestTask": {
      "modules": [
        "matplotlib/2.0.2-foss-2017a-python-2.7.13",
        "pyyaml/3.12-foss-2017a-python-2.7.13"
      ],
      "walltime": 1,
      "cores": 1,
      "memory": 1
    }
  }
}

test/slurm-setup.json (after)
{
  "manager": "slurm",
  "shared_tmp": "/scratch-ii2/users/$USER/test",
  "runner": {
    "opts": {
      "raw": ["--kill-on-invalid-dep=yes"],
      "log_filename": "%(shared_tmp)s/logs/%(job_name)s.%(job_id)s.log"
    },
    "template": [
      "#!/bin/bash",
      "",
      "function log () {",
      "\techo >&2 `date +%%Y%%m%%d%%H%%M%%S` '[runner]:' $@",
      "}",
      "",
      "log Host: $(hostname)",
      "log Job ID: $SLURM_JOB_ID",
      "",
      "module reset",
      "source ~/etc/setup-modules-grp.sh zimmer",
      "for module in %(modules)s; do",
      "\tlog Loading module $module",
      "\tmodule load $module",
      "done",
      "log Modules loaded:",
      "module -t list",
      "",
      "%(command)s",
      "",
      "rv=$?",
      "if [ $rv -ne 0 ]; then",
      "\tlog Error $rv",
      "\texit $rv",
      "else",
      "\tlog Done",
      "fi"
    ]
  },
  "tasks": {
    "TestTask": {
      "modules": [
        "matplotlib/2.0.2-foss-2017a-python-2.7.13",
        "pyyaml/3.12-foss-2017a-python-2.7.13"
      ],
      "walltime": 1,
      "cores": 1,
      "memory": 1
    }
  }
}

test/slurm-setup.json (diff)
@@ -3,8 +3,8 @@
   "shared_tmp": "/scratch-ii2/users/$USER/test",
   "runner": {
     "opts": {
-      "raw": "--kill-on-invalid-dep=yes",
-      "log_filename": "%(shared_tmp)s/logs/%x.%j.log"
+      "raw": ["--kill-on-invalid-dep=yes"],
+      "log_filename": "%(shared_tmp)s/logs/%(job_name)s.%(job_id)s.log"
     },
     "template": [
       "#!/bin/bash",
@@ -25,7 +25,7 @@
       "log Modules loaded:",
       "module -t list",
       "",
-      "%(commands)s",
+      "%(command)s",
       "",
       "rv=$?",
       "if [ $rv -ne 0 ]; then",
